{
  "name": "mcpnest-cli",
  "version": "1.1.4",
  "description": "Unofficial CLI tool for managing MCP server configurations on mcpnest.dev",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starbased-co/mcpnest-cli.git"
  },
  "homepage": "https://github.com/starbased-co/mcpnest-cli#readme",
  "bugs": {
    "url": "https://github.com/starbased-co/mcpnest-cli/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node src/cli.js",
    "link-local": "npm link",
    "unlink-local": "npm unlink"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "bin": {
    "mcpnest": "src/cli.js"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "mcpnest",
    "cli",
    "model-context-protocol",
    "configuration"
  ],
  "author": "starbased",
  "license": "MIT",
  "preferGlobal": true
}
